source 'https://rubygems.org'

gem 'rails'
gem 'mysql2'
gem 'sass-rails' 
gem 'uglifier' 
gem 'coffee-rails'
gem 'devise'
gem 'gon'
gem 'seed_dump'
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'jquery-rails'
gem 'turbolinks'
gem "font-awesome-rails"
gem 'will_paginate'
gem 'jquery-turbolinks'
gem 'jbuilder'
gem 'sdoc',group: :doc
gem 'to_spreadsheet'
gem 'haml'

group :development do 
  gem 'byebug'
  gem 'web-console'
  gem 'spring'
  gem 'pry'
  gem 'listen'
end

group :test do
  gem "database_cleaner"
  gem "cucumber-rails",:require=>false
  gem "webrat"
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'shoulda-matchers'
  gem "sunspot_test"
end

